html
  height: 100%

body
  min-height: 100%
  height: 100%
  flex-direction: column
  display: flex

.main-content
  flex: 1 0 auto

.fix-footer
  flex-shrink: 0
  width: 100%
  height: 100px

.content
  padding: 1em

.messages
  position: absolute
  top: 1em
  left: 0
  right: 0
  z-index: 99
  width: 30%
  margin: 0 auto

.modal-content
  min-width: 800px
  width: 50%

.map
  max-width: 200px
  max-height: 200px

.has-background-dnd-npc
  background-color: rgba(248, 242, 201, 0.96)

.is-dnd-font-color
  color: darkred !important

.is-dnd-separator-color
  background-color: darkred !important